{ "name"            : "pre-compiled-hogan-templates-example"
, "description"     : "This is an example app in Express on how to pre-compile and share templates between the server and client."
, "homepage"        : "http://www.edave.net"
, "repository"      : "ssh://git@shinjuku/nicetoeatyou.git"
, "version"         : "1.0.0"
, "dependencies"    : {
    "express": "2.5.8",
	"hogan.js": "x.x.x"
  }
, "engines"         : { "node": ">=0.6.0" }
}
